{
  "name": "PGCC Scheduler",
  "short_name": "PGCC",
  "icons": [{
    "src": "./images/icons/icon-128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "./images/icons/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "./images/icons/icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "./images/icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png" 
  }, {
    "src": "./images/icons/icon-256x256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "./images/icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "./images/icons/maskable.png",
    "sizes": "853x853",
    "type": "image/png",
    "purpose": "any maskable"
  }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#bdd4fa",
  "theme_color": "#0B419A",
  "shortcuts": [{
    "name": "Schedule Tee Times",
    "short_name": "Tee Time",
    "description": "Schedule and view available Tee Times",
    "url": "/",
    "icons": [{
      "src": "/images/icons/education.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }, {
    "name": "Schedule Lessons",
    "short_name": "Lessons",
    "description": "Schedule and view private Lessons",
    "url": "/lessons",
    "icons": [{
      "src": "/images/icons/account.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }]
}